==> 2024-08-09 11:18:59 <==
# cmd: C:\Users\Priya\anaconda3\Scripts\conda-script.py create -p diamond python==3.10.12 -y
# conda version: 24.1.2
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pip-24.0-py310haa95532_0
+defaults/win-64::python-3.10.12-he1021f5_0
+defaults/win-64::setuptools-72.1.0-py310haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-h2eaa2aa_0
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_0
+defaults/win-64::wheel-0.43.0-py310haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python==3.10.12']
==> 2024-08-09 11:31:29 <==
# cmd: C:\Users\Priya\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix C:/Users/Priya/Desktop/Diamond_Price_Prediction/diamond --update-deps --force-reinstall ipykernel -y
# conda version: 24.1.2
-defaults/noarch::tzdata-2024a-h04d1e81_0
-defaults/win-64::bzip2-1.0.8-h2bbff1b_6
-defaults/win-64::ca-certificates-2024.7.2-haa95532_0
-defaults/win-64::openssl-3.0.14-h827c3e9_0
-defaults/win-64::pip-24.0-py310haa95532_0
-defaults/win-64::python-3.10.12-he1021f5_0
-defaults/win-64::setuptools-72.1.0-py310haa95532_0
-defaults/win-64::sqlite-3.45.3-h2bbff1b_0
-defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_0
-defaults/win-64::wheel-0.43.0-py310haa95532_0
-defaults/win-64::zlib-1.2.13-h8cc25b3_1
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.2.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-8.2.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
+conda-forge/noarch::ipython-8.26.0-pyh7428d3b_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.2-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-24.2-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.2.2-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.47-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-72.1.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.19.2-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::ca-certificates-2024.7.4-h56e8100_0
+conda-forge/win-64::debugpy-1.8.5-py310h9e98ed7_0
+conda-forge/win-64::jupyter_core-5.7.2-py310h5588dad_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::libsqlite-3.46.0-h2466b09_0
+conda-forge/win-64::libzlib-1.2.13-h2466b09_6
+conda-forge/win-64::openssl-3.3.1-h2466b09_2
+conda-forge/win-64::psutil-6.0.0-py310ha8f682b_0
+conda-forge/win-64::python-3.10.14-h4de0772_0_cpython
+conda-forge/win-64::python_abi-3.10-4_cp310
+conda-forge/win-64::pywin32-306-py310h00ffb61_2
+conda-forge/win-64::pyzmq-26.1.0-py310h656833d_0
+conda-forge/win-64::sqlite-3.46.0-h2466b09_0
+conda-forge/win-64::tornado-6.4.1-py310ha8f682b_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.40.33810-ha82c5b3_20
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_20
+conda-forge/win-64::zeromq-4.3.5-he1f189c_4
+conda-forge/win-64::zlib-1.2.13-h2466b09_6
# update specs: ['ipykernel']
